SuperGee
0.0                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
336.0 5.5  59.0       !   Sref   Cref   Bref   reference area, chord, span
3.00  0.0   0.5       !   Xref   Yref   Zref   moment reference location (arb.)
0.020                 !   CDp
#
#==============================================================
#
SURFACE
Wing
10  1.0  22  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   1.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.00000     0.00000     0.00000
#
#--------------------------------------------------------------
#    Xle         Yle         Zle         chord       angle   Nspan  Sspace
SECTION
    -5.040        0.0        0.0         7.20        0.000   9     -0.75

AFIL
ag45c.dat

#Cname   Cgain  Xhinge  HingeVec       SgnDup
CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
SECTION
    -3.850       20.0        1.75        5.50        0.000   5     -1.25

AFIL
ag46c.dat

CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
SECTION
    -2.716       27.2        2.380       3.88        0.000   3     -1.25

AFIL
ag47c.dat

CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
SECTION
    -2.275       28.7        2.510       3.25        0.000   2     -1.25

AFIL
ag47c.dat

CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
SECTION
    -1.925       29.2        2.55        2.75        0.000   2     -1.30

AFIL
ag47c.dat

CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
SECTION
    -1.575       29.5        2.58        2.25        0.000   1      0

AFIL
ag47c.dat

CONTROL
camber   1.0    0.70    0.0 1.0 0.11    1.0

CONTROL
aileron  -1.0   0.70    0.0 1.0 0.11   -1.0
#-----------------------------
